<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/photo_dialog_width"
    android:layout_height="@dimen/photo_dialog_height"
    android:background="@mipmap/photo_prev_bg"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/photo_dialog_img_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-1dp" />

</RelativeLayout>